[00:03.85] Come on up
[00:07.66] Hey
[00:09.16] 
[00:31.62] I hear the drums echoing tonight
[00:35.45] But she hears only whispers of some quiet conversation
[00:43.43] She's coming in 12:30 flight
[00:47.02] The moonlit wings reflect the stars that guide me towards salvation
[01:20.52] 
[00:55.34] I stopped an old man along the way
[00:58.50] Hoping to find some long forgotten words or ancient melodies
[01:06.80] He turned to me as if to say
[01:10.32] Hurry boy, it's waiting there for you
[01:28.82] 
[01:16.92] It's gonna take a lot to drag me away from you
[01:22.43] There's nothing that a hundred men or more could ever do
[01:27.39] I bless the rains down in Africa
[01:32.58] Gonna take some time to do the things we never had
[01:57.58] 
[01:50.67] The wild dogs cry out in the night
[01:54.15] As they grow restless longing for some solitary company
[02:02.40] I know that I must do what's right
[02:05.23] As sure as Kilimanjaro rises like Olympus above the Serangetti
[02:14.04] I seek to cure what's deep inside
[02:17.56] Frightened of this thing that I've become
[02:38.06] 
[02:24.39] It's gonna take a lot to drag me away from you
[02:29.68] There's nothing that a hundred men or more could ever do
[02:34.61] I bless the rains down in Africa
[02:39.89] Gonna take some time to do the things we never had
[03:04.89] 
[03:13.36] Hurry boy, she's waiting there for you
[03:32.36] 
[03:20.04] It's gonna take a lot to drag me away from you
[03:25.39] There's nothing that a hundred men or more could ever do
[03:30.59] I bless the rains down in Africa
[03:35.73] I passed some rains down in Africa (I bless the rains)
[03:40.80] I bless the rains down in Africa
[03:46.06] I passed some rains down in Africa (I bless)
[03:51.39] I bless the rains down in Africa (gonna take some time)
[03:56.47] Gonna take some time to do the things we never had