[00:00.45] Ahio
[00:05.06] Ahio-oh
[00:08.56] 
[00:09.15] J'sais pas si tu connais le kwassa kwassa
[00:11.18] Zaïko Langa Langa, la rumba, ou le makossa
[00:14.72] Le mbalax, la cora, le son du balafon
[00:17.12] Qui fait bouger Bamako, N'Djamena ou le Gabon
[00:19.33] Terre d'Afrique, Dioula, Peul, Mandingue, Massaï
[00:22.08] Terre, où si t'es frappadingue le Saï, Saï t'assaille
[00:24.33] Et j'croque bâton, manioc en pirogue
[00:26.80] J'vois des côtes ancestrales et de belles gardes robes
[00:29.12] Sur la plage, on a fumé le capitaine
[00:31.53] Bu le jus de tamarin dans une coupe en ébène
[00:33.68] Il faut des sous pour le développement
[00:36.27] Il faut développer les flux pour lutter contre le sous-développement
[01:10.27] 
[00:38.75] Ahio, il y a des idéaux
[00:41.29] Des couleurs et des sons qui sont plus beaux que dans les vidéos
[00:43.63] Ahio-oh, nouvel idéal
[00:45.97] J'ai vu des nanas là-bas, qui veulent être comme les filles des Halles
[01:20.97] 
[00:48.36] Ahio, de Douala jusqu'à Touba
[00:53.35] Ahio, je t'aime, je te le dis tout bas
[00:58.03] Ahio, de Douala jusqu'à Touba
[01:02.85] Ahio, je t'aime, hijo de Africa
[01:18.35] 
[01:07.44] Une dent toute seule ne peut pas casser la noix
[01:09.90] Voilà le genre de sentence que l'on nous apprend là-bas
[01:12.46] Pour soigner la maladie, partager noix de kola
[01:14.57] Cela veut dire dans les deux cas, qu'Africa a besoin de toi
[01:16.91] Tu dois connaître la savane sans passer par Papy Brossard
[01:19.58] Et voir l'œil du griot lorsqu'il te raconte l'Histoire
[01:21.85] Les danses de village lors de la cérémonie
[01:24.01] Ainsi que les rites initiatiques qui viennent de au moins l'infini
[01:26.83] Lacs, fleuves, Nil, Niger ou le Victoria
[01:29.01] Aller de Bobo-Dioulasso jusqu'à la ville de Pretoria
[01:31.47] Ne m'appelez pas bamboula, ou tête de Granola, j'suis Tarzan
[01:34.09] Le civilisateur avec l'œil perçant
[01:51.09] 
[01:36.39] Ahio, il y a des idéaux
[01:38.89] Des couleurs et des sons qui sont plus beaux que dans les vidéos
[01:41.42] Ahio-oh, nouvel idéal
[01:43.53] J'ai vu des nanas là-bas, qui veulent être comme les filles des Halles
[02:18.53] 
[01:45.88] Ahio, de Douala jusqu'à Touba
[01:50.75] Ahio, je t'aime, je te le dis tout bas
[01:55.54] Ahio, de Douala jusqu'à Touba
[02:00.20] Ahio, je t'aime, hijo de Africa
[02:15.70] 
[02:05.19] Le troisième acte, c'est les rapports de l'OMS
[02:07.42] Parfois le manque d'eau, parfois des conflits qui nous stressent
[02:10.08] Guerres civiles inutiles, peur sur le village et la ville
[02:12.35] Populations déplacées c'est la peur qui crée l'exil
[02:14.72] Des gosses sans école qui ne font pas leurs leçons
[02:17.12] Ils ne jouent plus aux soldats, car soldats, ils le sont
[02:19.52] C'est aberrant c'est comme un laboratoire
[02:21.89] Qui fait des expériences pour quantifier le désespoir
[02:24.37] Mais j'garde l'espoir quand j'entends premier Gaou
[02:26.85] Ne pas baisser les bras, je le dis toujours au cas où
[02:28.84] Quelqu'un écoute ce qui dégoûte, ou écoute les doutes
[02:31.42] Et s'il montre la route, en août j'amène des scouts
[02:56.92] 
[02:33.95] Ahio, il y a des idéaux
[02:36.40] Des couleurs et des sons qui sont plus beaux que dans les vidéos
[02:39.08] Ahio-oh, nouvel idéal
[02:41.47] J'ai vu des nanas là-bas, qui veulent être comme les filles des Halles
[03:16.47] 
[02:50.58] Enfant d'Afrique
[02:55.44] Enfant d'Afrique
[03:00.18] Enfant d'Afrique
[03:02.73] Ahio, il y a des idéaux (enfant d'Afrique)
[03:05.16] Des couleurs et des sons qui sont plus beaux que dans les vidéos
[03:07.57] Ahio-oh (enfant d'Afrique)
[03:12.22] Ahio, il y a des idéaux
[03:15.05] Des couleurs et des sons qui sont plus beaux que dans les vidéos
[03:17.26] Ahio, je t'aime, hijo de Africa