[00:08.98] Morning to you man
[00:12.04] Morning to you love
[00:24.41] Hey, I say I say
[00:32.41] 
[00:28.17] Africa must wake up
[00:29.42] The sleeping sons of Jacob
[00:31.12] For what tomorrow may bring
[00:33.04] May a better day come
[00:34.66] Yesterday we were Kings
[00:36.48] Can you tell me young ones
[00:49.48] 
[00:38.39] Who are we today
[00:46.39] 
[00:41.78] Africa must wake up
[00:43.62] The sleeping sons of Jacob
[00:45.22] For what tomorrow may bring
[00:47.28] May a better day come
[00:48.88] Yesterday we were Kings
[01:00.38] 
[00:50.60] Can you tell me young ones
[00:52.20] Who are we today
[01:00.20] 
[00:55.36] The black oasis
[00:56.73] Ancient Africa the sacred
[00:58.46] Awaken the sleeping giant
[01:00.52] Science, Art is your creation
[01:02.45] I dreamt that we could visit Old Kemet
[01:04.65] Your history is too complex and ridig
[01:07.39] For some western critics
[01:09.27] They want the whole subject diminished
[01:11.46] But Africa's the origin of all the world's religions
[01:37.46] 
[01:14.67] We praised bridges that carried us over
[01:17.06] The battle front of Sudanic soldiers
[01:19.62] The task put before us
[01:30.62] 
[01:21.71] Africa must wake up
[01:24.75] The sleeping sons of Jacob
[01:26.44] For what tomorrow may bring
[01:39.94] 
[01:28.18] May a better day come
[01:29.95] Yesterday we were Kings
[01:31.69] Can you tell me young ones
[01:32.72] Who are we today
[01:40.72] 
[01:36.78] Africa must wake up
[01:38.63] The sleeping sons of Jacob
[01:51.63] 
[01:40.48] For what tomorrow may bring
[01:42.15] May a better day come
[01:43.83] Yesterday we were Kings
[01:45.67] Can you tell me young ones
[01:47.37] Who are we today
[01:55.37] 
[01:50.15] Who are we today?
[01:51.36] The slums, deceases, AIDS
[01:52.96] We need all that to fade
[01:54.65] We cannot be afraid
[01:56.36] So who are we today?
[01:58.02] We are the morning after
[01:59.49] The make shift youth
[02:00.63] The slave ship captured
[02:12.13] 
[02:02.25] Our Diaspora, is the final chapter
[02:04.84] The ancetral lineage built pyramids
[02:07.68] Americas first immigrant
[02:09.33] The Kings sons and daughters from Nile waters
[02:11.52] The first architect, the first philosophers, astronomers
[02:15.54] The first prophets and doctors was
[02:32.54] 
[02:17.90] Now can we all pray
[02:20.18] Each in his own way
[02:21.97] Teaching and Learning
[02:23.43] And we can work it out
[02:25.33] We'll have a warm bed
[02:27.12] We'll have some warm bread
[02:28.81] And shelter from the storm dread
[02:30.69] And we can work it out
[02:32.21] Mother Nature feeds all
[02:43.71] 
[02:34.13] In famine and drought
[02:35.77] Tell those selfish in ways
[02:37.75] Not to share us out
[02:39.22] What's a tree without root
[02:41.12] Lion without tooth
[02:43.08] A lie without truth
[02:44.89] You hear me out
[02:52.39] 
[02:46.30] Africa must wake up
[02:48.03] The sleeping sons of Jacob
[02:49.96] For what tomorrow may bring
[02:51.56] May a better day come
[02:53.39] Yesterday we were Kings
[02:54.92] Can you tell me young ones
[02:56.68] Who are we today
[03:04.68] 
[02:58.78] Ye lord
[03:00.16] Africa must wake up
[03:01.73] The sleeping sons of Jacob
[03:03.53] For what tomorrow may bring
[03:05.24] May some more love come
[03:07.37] Yesterday we were Kings
[03:08.65] I'll tell you young blood
[03:10.59] This world is yours today
[03:23.09] 
[03:13.38] Dadyahow daali waayey, nabada diideen
[03:17.93] Oo ninkii doortay dinta, waadinka dillee
[03:21.26] Oo dal markii ladhiso, waadinka dunshee
[03:24.50] Oo daacad ninkii damcay, waadinka dooxee
[03:28.17] Dadyahow daali waayey, nabada diideen
[03:31.68] Oo ninkii doortay dinta, waadinka dillee
[03:35.11] Oo dal markii ladhiso, waadinka dunshee
[03:38.57] Oo daacad ninkii damcay, waadinka dooxee
[06:01.20] Morning to you
[06:03.65] Morning to you man
[06:06.24] Morning to you love