[00:07.37] Yeah
[00:09.37] 
[00:08.62] Catch a flight out the blue, South Africa
[00:12.42] Hit my plug for the juice, then I re-up
[00:16.54] Cancel me, I cancel you, we won't make up
[00:20.46] You get money, I do too, let's fall in love
[00:24.67] Catch a flight out the blue, South Africa
[00:28.69] Hit my plug for the juice, then I re-up
[00:32.88] Cancel me, I cancel you, we won't make up
[00:36.72] You get money, I do too, let's fall in love
[00:58.22] 
[00:41.02] Blocked from a distance
[00:42.58] Everybody want some attention
[00:44.48] Money make a bitch go missing
[00:46.40] Everybody on a lil' mission
[00:48.50] Bless up
[00:50.56] I can turn you on in an instant
[00:52.53] Everybody battling a mistress
[00:54.76] Touching on your booby, gеt 'em lifted
[01:13.76] 
[00:56.62] She wanna gеt lit-lit
[00:58.85] She fucking on a rap nigga, fucking on a star
[01:00.95] Drinking tap water, diabetes in a jar
[01:02.68] I'm taking shit back, bitch, you won't get far
[01:04.97] Baby Keem popping, no long talking
[01:06.96] Ha-ha-ha, I'm laughin' at you
[01:09.07] Baby Keem poppin'
[01:10.37] Still don't fuck with ra-ra-ra (yeah)
[01:28.87] 
[01:13.02] Catch a flight out the blue, South Africa
[01:17.61] Hit my plug for the juice, then I re-up
[01:21.65] Cancel me, I cancel you, we won't make up
[01:25.64] You get money, I do too, let's fall in love
[01:29.78] Catch a flight out the blue, South Africa
[01:33.85] Hit my plug for the juice, then I re-up
[01:37.99] Cancel me, I cancel you, we won't make up
[01:41.82] You get money, I do too, let's fall in love
[02:03.32] 
[01:46.08] Huh, dodging turbulence, I'm a pop star like prince
[01:49.93] I buy house, no then, I'ma hold down my kin folk
[01:53.88] My mama tried to warn these hoes not to break my heart again
[01:57.85] I never shade my hoes, I'ma pay my hoes, then pay my rent
[02:02.13] Heads up, eeny, meeny, miny, moe and many more
[02:06.57] Allah, Allah, shabba rank, we be fucking 'til it stank
[02:10.57] We be fucking off the drank and I love that pootie tang
[02:14.66] I took my clothes off for you
[02:16.56] What the fuck you think about me?
[02:33.06] 
[02:18.66] Catch a flight out the blue, South Africa
[02:22.76] Hit my plug for the juice, then I re-up
[02:26.86] Cancel me, I cancel you, we won't make up
[02:30.82] You get money, I do too, let's fall in love
[02:34.99] Catch a flight out the blue, South Africa
[02:39.13] Hit my plug for the juice, then I re-up
[02:43.25] Cancel me, I cancel you, we won't make up
[02:47.34] You get money, I do too, let's fall in love