[00:05.32] The past has gone
[00:10.87] The future is yet to come
[00:14.49] Hear this
[00:18.99] 
[00:16.20] Going back to my root
[00:18.91] Born in Africa
[00:20.72] 'Cause I'm born in Africa
[00:23.42] Born in Africa
[00:30.42] 
[00:42.30] True born Africa I true
[00:44.19] Cause I was born in Africa
[00:45.96] Jah know
[00:46.86] Say mi come from Nigeria land of oil
[00:48.64] Land of diamond gold sugarcane
[00:51.41] We plant cossawa & sweet potations
[00:53.27] We have a lot of thing but no discipline discipline
[00:55.91] That is we got from colonialism
[00:58.22] All this was Babylon business
[01:12.72] 
[01:36.14] White man never give up Africa
[01:38.84] White man never give up the business business
[01:41.51] Why this division in Africa
[01:43.35] Why this division in the system
[01:45.18] It doesn't have no moral no self? conches?
[01:47.83] Some of them went to America
[01:49.66] Some of them went to the Carribien
[01:52.35] Some of them died other Atlantic
[02:57.39] South Africa Egypt
[02:58.22] Livia Algeria
[02:59.16] Zimbabwe Mozambique
[03:00.07] Angola Rwand
[03:01.85] Nigeria Morocco
[03:02.76] Tunisia Ghana